<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        header, footer {
            padding: 1em;
            color: white;
            background-color: #857F7E;
            clear: left;
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #857F7E;
        }
        .active {
            background-color: #4CAF50;
        }
        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
        input[type=text] {
            width: 400px;
            box-sizing: border-box;
            border: 0px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: #CDCBCA;
            background-image: url('searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 140px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }
        input[type=text]:focus {
            width: 100%;
        }
    </style>
    <title>SnakePit-CreateSurvey</title>

</head>

<body>
<!-- Header -->
<div id="header-wrapper">
    <div id="header">


        <!-- Banner -->
        <section id="banner">
            <header>
                <h1><a href="hh.html">Snake Pit</a></h1>

            </header>
        </section>


        <!-- Nav -->
        <nav id="nav">
        <ul>
                <li><a href="#">About Us</a><li/>
                <li><a href="#">Help/FAQ</a><li/>
                <li><a href="#">Adv.Filter</a> <li/>
            <form>
                <input type="text" name="search" placeholder="Search..">
            </form>
            <li style="float:right"><a href="#about">Hello, User</a></li>
            <li style="float:right"><a href="#hellouser">Find Survey </a></li>


        </ul>
        </nav>
    </div>
</div>

<p>Questions/Statements:</p>

    <textarea rows="5" cols="50">
    Statement 1
    </textarea>
    <br>
    <textarea rows="5" cols="50">
    Statement 2
    </textarea>
    <br>
    <textarea rows="5" cols="50">
    Statement 3
    </textarea>
    <br>
      <textarea rows="5" cols="50">
    Statement 4
    </textarea>
    <br>
      <textarea rows="5" cols="50">
    Statement 5
    </textarea>
    <br>
      <textarea rows="5" cols="50">
    Statement 6
    </textarea>
    <br>
      <textarea rows="5" cols="50">
    Statement 7
    </textarea>
   


<p>Description:</p>
    <textarea rows="8" cols="50">
    Lorem ipsum dolor sit amet, noster placerat expetendis eos an, te mel audiam…
    </textarea>






<footer>
                <ul class="actions">
                    <li style="float:right"><a href="#" class="button big">Save</a></li>
                    <li style="float:right"><a href="#" class="button alt big">Cancel</a></li>
                    <li style="float:right"><a href="#" class="button alt big">Submit</a></li>
                    
                </ul>
            </footer>
        </section>

    </div>
</div>
</body>
</html>




