<html>
    <head>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }

        .inputSearch {
            width: 200px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 2px;
            font-size: 12px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 140px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        .inputForm {
            width: 100%;
        }
        #div1 {
            width: 150px;
            height: 25px;
            padding: 10px;
            border: 1px solid #aaaaaa;
        }
        #div2 {
            width: 300px;
            height: 300px;
            padding: 10px;
            border: 1px solid #aaaaaa;
        }
    </style>
    <script>
        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }

        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
        }
    </script>
    <title>SnakePit-CreateSurvey</title>
        <link href="./SubmitSurvey_files/bootstrap3.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./SubmitSurvey_files/font-awesome.min4.css">
        <link href="./SubmitSurvey_files/hover-min.css" rel="stylesheet">
        <link href="./SubmitSurvey_files/style.css" rel="stylesheet">
        <link href="./SubmitSurvey_files/blocks.css" rel="stylesheet">
        <link href="./SubmitSurvey_files/default1.css" rel="stylesheet">
        <style type="text/css" data="Page Custom CSS"></style>
        </head>
    <body data-spy="scroll" data-target=".navbar-collapse" class="static-page">
        <div id="header-wrapper">
            <div id="header">
            <!-- Banner -->
            <section id="banner">
            <header>
                <h2>Snake Pit</h2>
            </header>
            </section>


            <!-- Nav -->
            <nav id="nav">
            <ul>
                <li><a href="#">About Us</a><li/>
                <li><a href="#">Help/FAQ</a><li/>
                <li><a href="#">Adv.Filter</a> <li/>
                <li><a href="#">Create Survey</a> <li/>
                <li><a href="#">Take Survey</a> <li/>
            <form>
                <input type="text" name="search" placeholder="Search.." class="inputSearch">
            </form>
            <li style="float:right"><a href="#about">SignIn/Out</a></li>
            <li style="float:right"><a href="#hellouser">Hello User! </a></li>


            </ul>
            </nav>
            </div>
        </div>
        <h2 align="left">Sports</h2>
        <div align="left">
            <h4>1. Please select your favorite Sport</h4>
                <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                <br>
                <p id="q1_drag1" draggable="true" ondragstart="drag(event)">1. Football</p>
                <p id="q1_drag2" draggable="true" ondragstart="drag(event)">2. Soccer</p>
                <p id="q1_drag3" draggable="true" ondragstart="drag(event)">3. Basketball</p>
                <p id="q1_drag4" draggable="true" ondragstart="drag(event)">4. Hockey</p>
        </div>
        <div align="left">
            <h4>2. Please select your LEAST favorite Sport</h4>
                <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                <br>
                <p id="q2_drag1" draggable="true" ondragstart="drag(event)">1. Football</p>
                <p id="q2_drag2" draggable="true" ondragstart="drag(event)">2. Soccer</p>
                <p id="q2_drag3" draggable="true" ondragstart="drag(event)">3. Basketball</p>
                <p id="q2_drag4" draggable="true" ondragstart="drag(event)">4. Hockey</p>
        </div>
    <!--    
    <div>
       <form name="Test_Survey" align="left" action="" >
            <h4>1. Please select your favorite Sport</h4>
            <input type="radio" name="answer" /> : Football<br/>
            <input type="radio" name="answer" /> : Soccer<br/>
            <input type="radio" name="answer" /> : Basketball<br/>
            <input type="radio" name="answer" /> : Hockey<br/>   
        </form> 
    </div>
    <div>
        <form name="Test_Survey" align="left" action="" >
            <h4>2. Please select your LEAST favorite Sport</h4>
            <input type="radio" name="answer" /> : Football<br/>
            <input type="radio" name="answer" /> : Soccer<br/>
            <input type="radio" name="answer" /> : Basketball<br/>
            <input type="radio" name="answer" /> : Hockey<br/>
        </form>
    </div>
    <div>
        <form name="Test_Survey" align="left" action="" >
            <h4>3. Sample Question</h4>
            <input type="radio" name="answer" /> : Sample Answer<br/>
            <input type="radio" name="answer" /> : Sample Answer<br/>
            <input type="radio" name="answer" /> : Sample Answer<br/>
            <input type="radio" name="answer" /> : Sample Answer<br/>
        </form>
    </div>
    <div>
        <button type="submit" class="simblaEL btn" data-drag="P97" id="P97">SUBMIT</button>    
    </div>
-->
        